events {

}

http {
    server {
        location / {
            client_max_body_size 100M;
            root /usr/share/nginx/html;
            try_files $uri $uri/  /index.html =404;
        }
    }
}
